<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width" initial-scale = 1.0>
        <title>
            document
        </title>
        <link rel="stylesheet" href = "speech.css">

    </head>
    <body>
        <section>
            <div class="head">
                <h1>Speech To Text</h1>
            </div>
            <h1>Speech <br> Recognition</h1>
            <p>available in chrome only</p>
            <div class="container">
                <div class="texts">
                    <p>Start Recording!</p>
                </div>
            </div>
        </section>
    </body>
    <script src="speech.js"></script>

</html>

<!--<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width= device-width initial-scale = 1.0">
        <title>Speech Recognition</title>
        <link rel ="stylesheet" href = "bootstrap.css">
        </head>
        
        
        <body class = "container pt-5 bg-dark">
            <div class="mt-4" id="div_language">
                <h2 class="mb-3 text-light">
                    Speech to text in javascript</h2>
            </div>
                <h2 class="mt-4 text-light">Transcript</h2>
                <div class = "p-3" style = "border: 1px solid gray; height: 300px; border-radius: 8px;">
                    <span id = "final" class ="text-light"></span>
                    <span id = "interim" class = "text-secondary"></span>
                    </div>
                    <div class="mt-4">
                        <button class="btn btn-success" id="start">Start</button>
                        <button class="btn btn-danger" id="stop">Stop</button>
                        <p id="status" class = "lead mt-3 text-light" style ="display: none">Listening...</p>
                    </div>
          
        </body>


        <script src = "recogspeech.js"></script>
        
</html>-->
